{
  "expo": {
    "name": "Family Safety Tracker",
    "slug": "family-safety-tracker",
    "version": "1.0.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad9c3ef8-e541-4256-8322-2518cdab5bb4"
      }
    },
    "owner": "hacker1921",
    "updates": {
      "url": "https://u.expo.dev/ad9c3ef8-e541-4256-8322-2518cdab5bb4"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    }
  }
}